<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PK1-CZ-Hf3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="1cg-yU-B70">
            <objects>
                <viewController title="Root" id="PK1-CZ-Hf3" customClass="RootViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyU-R1-Nok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAe-9v-Pft">
                                <rect key="frame" x="20" y="716" width="374" height="55"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bab-DU-Woe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnAction:" destination="PK1-CZ-Hf3" eventType="touchUpInside" id="T09-ag-zUj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvC-Op-5IV">
                                <rect key="frame" x="20" y="791" width="374" height="55"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="92T-Fr-Ts5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnAction:" destination="PK1-CZ-Hf3" eventType="touchUpInside" id="xvX-li-fsW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MvC-Op-5IV" firstAttribute="leading" secondItem="9Cg-8H-VAr" secondAttribute="leading" constant="20" id="DTG-Z5-RXD"/>
                            <constraint firstAttribute="bottom" secondItem="MvC-Op-5IV" secondAttribute="bottom" constant="50" id="GLm-t6-F7Z"/>
                            <constraint firstItem="9Cg-8H-VAr" firstAttribute="trailing" secondItem="MvC-Op-5IV" secondAttribute="trailing" constant="20" id="YOX-oR-uvi"/>
                            <constraint firstItem="MAe-9v-Pft" firstAttribute="leading" secondItem="9Cg-8H-VAr" secondAttribute="leading" constant="20" id="lmm-te-PwN"/>
                            <constraint firstItem="9Cg-8H-VAr" firstAttribute="trailing" secondItem="MAe-9v-Pft" secondAttribute="trailing" constant="20" id="pDZ-sm-HzD"/>
                            <constraint firstItem="MvC-Op-5IV" firstAttribute="top" secondItem="MAe-9v-Pft" secondAttribute="bottom" constant="20" id="pRR-gw-awX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Cg-8H-VAr"/>
                    </view>
                    <navigationItem key="navigationItem" id="bL8-2s-a4s"/>
                    <connections>
                        <segue destination="sOt-qs-w2U" kind="show" identifier="segueLogin" id="0oP-3M-cUv"/>
                        <segue destination="S78-QU-gSw" kind="show" identifier="segueRegister" id="jDw-5V-0lL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuf-ta-fBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="126.5625"/>
        </scene>
        <!--Register-->
        <scene sceneID="5GF-QY-IA5">
            <objects>
                <viewController title="Register" id="S78-QU-gSw" customClass="RegisterViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNr-il-NI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCX-0r-169">
                                <rect key="frame" x="20" y="50" width="98" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="az5-YB-iX6">
                                <rect key="frame" x="20" y="100" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0b9-nI-N9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartQuotesType="no" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEg-Ys-DV0">
                                <rect key="frame" x="20" y="170" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Ob-Zk-Tfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartQuotesType="no" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7KZ-iN-H25">
                                <rect key="frame" x="20" y="240" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dtA-dN-6kD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" smartQuotesType="no" textContentType="tel"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="A0K-EU-eSq">
                                <rect key="frame" x="20" y="753" width="374" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLt-Ad-kwZ">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="55"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="0I4-Rb-F0E"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="1CM-Wb-uQF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnAction:" destination="S78-QU-gSw" eventType="touchUpInside" id="PMr-jJ-HC4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuD-vF-Mv3">
                                        <rect key="frame" x="194" y="0.0" width="180" height="55"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="KKq-oW-lqJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="ebk-gg-3GC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtnAction:" destination="S78-QU-gSw" eventType="touchUpInside" id="tUl-Ux-qp6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bUz-6c-djj"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-f5-rWR" userLabel="PinView">
                                <rect key="frame" x="20" y="310" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter MPIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F78-zA-c9t">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gp4-Xo-cBx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mk-9E-drl">
                                        <rect key="frame" x="328" y="10" width="38" height="30"/>
                                        <state key="normal" title="Show"/>
                                        <connections>
                                            <action selector="pinToggleAction:" destination="S78-QU-gSw" eventType="touchUpInside" id="PtI-lN-73o"/>
                                            <action selector="toggleBtnAction:" destination="sOt-qs-w2U" eventType="touchUpInside" id="94E-WA-9i1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Mk-9E-drl" secondAttribute="bottom" constant="10" id="1m9-KI-lit"/>
                                    <constraint firstAttribute="trailing" secondItem="F78-zA-c9t" secondAttribute="trailing" id="7Ac-P6-IrO"/>
                                    <constraint firstItem="7Mk-9E-drl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0eb-f5-rWR" secondAttribute="leading" constant="20" symbolic="YES" id="7Q2-CA-3rP"/>
                                    <constraint firstAttribute="trailing" secondItem="7Mk-9E-drl" secondAttribute="trailing" constant="8" id="EPS-1s-xgG"/>
                                    <constraint firstAttribute="height" constant="50" id="Lal-FM-j1l"/>
                                    <constraint firstItem="7Mk-9E-drl" firstAttribute="top" secondItem="0eb-f5-rWR" secondAttribute="top" constant="10" id="d45-fY-451"/>
                                    <constraint firstAttribute="bottom" secondItem="F78-zA-c9t" secondAttribute="bottom" id="fBp-Du-Y0B"/>
                                    <constraint firstItem="F78-zA-c9t" firstAttribute="leading" secondItem="0eb-f5-rWR" secondAttribute="leading" id="n01-io-7HC"/>
                                    <constraint firstItem="F78-zA-c9t" firstAttribute="top" secondItem="0eb-f5-rWR" secondAttribute="top" id="rrX-YZ-blG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="of4-de-GWw" userLabel="ConfirmPinView">
                                <rect key="frame" x="20" y="380" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm MPIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5k-i7-TmI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MOG-xB-bNO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pt1-0F-lUV">
                                        <rect key="frame" x="328" y="10" width="38" height="30"/>
                                        <state key="normal" title="Show"/>
                                        <connections>
                                            <action selector="confirmPinToggleAction:" destination="S78-QU-gSw" eventType="touchUpInside" id="KHI-gb-fYn"/>
                                            <action selector="toggleBtnAction:" destination="sOt-qs-w2U" eventType="touchUpInside" id="T1P-Yw-GY3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n5k-i7-TmI" secondAttribute="bottom" id="87k-cP-7vZ"/>
                                    <constraint firstItem="n5k-i7-TmI" firstAttribute="leading" secondItem="of4-de-GWw" secondAttribute="leading" id="Alj-Qh-8f6"/>
                                    <constraint firstItem="n5k-i7-TmI" firstAttribute="top" secondItem="of4-de-GWw" secondAttribute="top" id="IP3-37-qCP"/>
                                    <constraint firstAttribute="height" constant="50" id="LRA-CM-xcs"/>
                                    <constraint firstItem="Pt1-0F-lUV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="of4-de-GWw" secondAttribute="leading" constant="20" symbolic="YES" id="Stc-oO-DgI"/>
                                    <constraint firstAttribute="trailing" secondItem="n5k-i7-TmI" secondAttribute="trailing" id="ZQ8-1o-U7B"/>
                                    <constraint firstItem="Pt1-0F-lUV" firstAttribute="top" secondItem="of4-de-GWw" secondAttribute="top" constant="10" id="cTF-Mk-0La"/>
                                    <constraint firstAttribute="trailing" secondItem="Pt1-0F-lUV" secondAttribute="trailing" constant="8" id="mn4-mo-2cW"/>
                                    <constraint firstAttribute="bottom" secondItem="Pt1-0F-lUV" secondAttribute="bottom" constant="10" id="uGj-7C-vee"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7KZ-iN-H25" firstAttribute="leading" secondItem="uXn-z1-Znj" secondAttribute="leading" constant="20" id="3Q5-A1-xq5"/>
                            <constraint firstItem="uXn-z1-Znj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JCX-0r-169" secondAttribute="trailing" symbolic="YES" id="54p-YO-skK"/>
                            <constraint firstItem="7KZ-iN-H25" firstAttribute="top" secondItem="zEg-Ys-DV0" secondAttribute="bottom" constant="20" id="8fz-RK-eSz"/>
                            <constraint firstItem="JCX-0r-169" firstAttribute="leading" secondItem="uXn-z1-Znj" secondAttribute="leading" constant="20" id="8yH-fw-wD6"/>
                            <constraint firstItem="0eb-f5-rWR" firstAttribute="top" secondItem="7KZ-iN-H25" secondAttribute="bottom" constant="20" id="BZ9-7A-vZg"/>
                            <constraint firstItem="uXn-z1-Znj" firstAttribute="trailing" secondItem="0eb-f5-rWR" secondAttribute="trailing" constant="20" id="EdN-uR-ecM"/>
                            <constraint firstItem="az5-YB-iX6" firstAttribute="leading" secondItem="uXn-z1-Znj" secondAttribute="leading" constant="20" id="X1f-QW-3j9"/>
                            <constraint firstItem="of4-de-GWw" firstAttribute="leading" secondItem="uXn-z1-Znj" secondAttribute="leading" constant="20" id="YVg-Sk-QSD"/>
                            <constraint firstItem="JCX-0r-169" firstAttribute="top" secondItem="uXn-z1-Znj" secondAttribute="top" constant="50" id="YXZ-PE-OW5"/>
                            <constraint firstItem="zEg-Ys-DV0" firstAttribute="top" secondItem="az5-YB-iX6" secondAttribute="bottom" constant="20" id="aCk-E8-IOr"/>
                            <constraint firstItem="uXn-z1-Znj" firstAttribute="trailing" secondItem="A0K-EU-eSq" secondAttribute="trailing" constant="20" id="aGR-Q6-i71"/>
                            <constraint firstItem="0eb-f5-rWR" firstAttribute="leading" secondItem="uXn-z1-Znj" secondAttribute="leading" constant="20" id="aJz-Y7-O32"/>
                            <constraint firstItem="A0K-EU-eSq" firstAttribute="leading" secondItem="uXn-z1-Znj" secondAttribute="leading" constant="20" id="fvc-xp-gBp"/>
                            <constraint firstItem="uXn-z1-Znj" firstAttribute="trailing" secondItem="az5-YB-iX6" secondAttribute="trailing" constant="20" id="hB3-3L-B9p"/>
                            <constraint firstItem="az5-YB-iX6" firstAttribute="top" secondItem="JCX-0r-169" secondAttribute="bottom" constant="20" id="j5A-Vl-fyX"/>
                            <constraint firstItem="of4-de-GWw" firstAttribute="top" secondItem="0eb-f5-rWR" secondAttribute="bottom" constant="20" id="kDV-Y2-sZQ"/>
                            <constraint firstItem="zEg-Ys-DV0" firstAttribute="leading" secondItem="uXn-z1-Znj" secondAttribute="leading" constant="20" id="lkI-Me-1vQ"/>
                            <constraint firstItem="uXn-z1-Znj" firstAttribute="trailing" secondItem="7KZ-iN-H25" secondAttribute="trailing" constant="20" id="nZU-qo-nXQ"/>
                            <constraint firstItem="A0K-EU-eSq" firstAttribute="bottom" secondItem="uXn-z1-Znj" secondAttribute="bottom" id="sur-r5-egc"/>
                            <constraint firstItem="uXn-z1-Znj" firstAttribute="trailing" secondItem="of4-de-GWw" secondAttribute="trailing" constant="20" id="tyQ-86-G7K"/>
                            <constraint firstItem="uXn-z1-Znj" firstAttribute="trailing" secondItem="zEg-Ys-DV0" secondAttribute="trailing" constant="20" id="vQc-Qg-9D8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXn-z1-Znj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="Wa2-E1-J9N"/>
                    <connections>
                        <outlet property="confirmPinToggleBtn" destination="Pt1-0F-lUV" id="AHh-g5-FUq"/>
                        <outlet property="confirmPinTxt" destination="n5k-i7-TmI" id="gGq-KG-XGd"/>
                        <outlet property="firstNameTxt" destination="az5-YB-iX6" id="NSY-jG-Rqb"/>
                        <outlet property="lastNameTxt" destination="zEg-Ys-DV0" id="4DV-E8-v6Q"/>
                        <outlet property="mobileNumberTxt" destination="7KZ-iN-H25" id="zgc-wa-nr2"/>
                        <outlet property="pinToggleBtn" destination="7Mk-9E-drl" id="eDc-Ge-0k4"/>
                        <outlet property="pinTxt" destination="F78-zA-c9t" id="h9a-gF-2LP"/>
                        <segue destination="op5-ok-6GN" kind="show" identifier="segueHome" id="xh2-Ot-Wv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1T-gK-fPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="559.82142857142856"/>
        </scene>
        <!--Login-->
        <scene sceneID="AZG-fv-pFW">
            <objects>
                <viewController title="Login" id="sOt-qs-w2U" customClass="LoginViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBa-st-6VU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LZ-Fp-8t9">
                                <rect key="frame" x="20" y="50" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbN-mC-vfI">
                                <rect key="frame" x="20" y="130" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Hu-cI-bp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="DyY-2c-d5m">
                                <rect key="frame" x="20" y="723" width="374" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d94-9v-K9w">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="55"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="PG8-kK-ORP"/>
                                            <constraint firstAttribute="height" constant="55" id="b1q-Na-OP8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnAction:" destination="sOt-qs-w2U" eventType="touchUpInside" id="CcU-nF-uu2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o4-iy-dSb">
                                        <rect key="frame" x="194" y="0.0" width="180" height="55"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="aiN-H9-HUJ"/>
                                            <constraint firstAttribute="height" constant="55" id="wPY-pL-Y4d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnAction:" destination="sOt-qs-w2U" eventType="touchUpInside" id="grd-wi-HMy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="T5G-SJ-ivA"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyW-eq-Sua" userLabel="PinView">
                                <rect key="frame" x="20" y="205" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter MPIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaV-G8-vbf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FFq-hc-8PK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJx-kK-SOK">
                                        <rect key="frame" x="328" y="10" width="38" height="30"/>
                                        <state key="normal" title="Show"/>
                                        <connections>
                                            <action selector="toggleBtnAction:" destination="sOt-qs-w2U" eventType="touchUpInside" id="GUV-zw-9Cv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KJx-kK-SOK" secondAttribute="trailing" constant="8" id="1cN-mK-tP6"/>
                                    <constraint firstItem="KJx-kK-SOK" firstAttribute="top" secondItem="kyW-eq-Sua" secondAttribute="top" constant="10" id="GWB-xc-mRk"/>
                                    <constraint firstItem="VaV-G8-vbf" firstAttribute="top" secondItem="kyW-eq-Sua" secondAttribute="top" id="RrE-9v-ABW"/>
                                    <constraint firstAttribute="trailing" secondItem="VaV-G8-vbf" secondAttribute="trailing" id="SOi-TX-gz6"/>
                                    <constraint firstAttribute="bottom" secondItem="KJx-kK-SOK" secondAttribute="bottom" constant="10" id="Sya-s9-VhM"/>
                                    <constraint firstAttribute="bottom" secondItem="VaV-G8-vbf" secondAttribute="bottom" id="UIQ-yN-cDw"/>
                                    <constraint firstAttribute="height" constant="50" id="cwQ-Qm-oNn"/>
                                    <constraint firstItem="KJx-kK-SOK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kyW-eq-Sua" secondAttribute="leading" constant="20" symbolic="YES" id="iI8-uJ-HbK"/>
                                    <constraint firstItem="VaV-G8-vbf" firstAttribute="leading" secondItem="kyW-eq-Sua" secondAttribute="leading" id="zYT-hh-EVy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tuc-4b-86F" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5LZ-Fp-8t9" secondAttribute="trailing" symbolic="YES" id="3cm-kw-etc"/>
                            <constraint firstItem="5LZ-Fp-8t9" firstAttribute="leading" secondItem="tuc-4b-86F" secondAttribute="leading" constant="20" id="4r9-Ek-Edw"/>
                            <constraint firstItem="kyW-eq-Sua" firstAttribute="top" secondItem="kbN-mC-vfI" secondAttribute="bottom" constant="25" id="94S-5B-Ipj"/>
                            <constraint firstItem="kbN-mC-vfI" firstAttribute="top" secondItem="5LZ-Fp-8t9" secondAttribute="bottom" constant="50" id="HAy-n5-UIk"/>
                            <constraint firstItem="tuc-4b-86F" firstAttribute="trailing" secondItem="DyY-2c-d5m" secondAttribute="trailing" constant="20" id="Ic5-XO-dKg"/>
                            <constraint firstItem="tuc-4b-86F" firstAttribute="trailing" secondItem="kbN-mC-vfI" secondAttribute="trailing" constant="20" id="OpF-ao-f3F"/>
                            <constraint firstItem="kyW-eq-Sua" firstAttribute="leading" secondItem="tuc-4b-86F" secondAttribute="leading" constant="20" id="Rtq-1B-OjL"/>
                            <constraint firstItem="DyY-2c-d5m" firstAttribute="leading" secondItem="tuc-4b-86F" secondAttribute="leading" constant="20" id="WGk-GN-zE0"/>
                            <constraint firstItem="tuc-4b-86F" firstAttribute="trailing" secondItem="kyW-eq-Sua" secondAttribute="trailing" constant="20" id="ZYR-dS-7O8"/>
                            <constraint firstItem="DyY-2c-d5m" firstAttribute="bottom" secondItem="tuc-4b-86F" secondAttribute="bottom" constant="-30" id="j6L-Un-9d7"/>
                            <constraint firstItem="kbN-mC-vfI" firstAttribute="leading" secondItem="tuc-4b-86F" secondAttribute="leading" constant="20" id="oAX-ju-sIu"/>
                            <constraint firstItem="5LZ-Fp-8t9" firstAttribute="top" secondItem="tuc-4b-86F" secondAttribute="top" constant="50" id="tVK-S4-wO5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tuc-4b-86F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Khj-c8-W8H"/>
                    <connections>
                        <outlet property="mobileNumberTxt" destination="kbN-mC-vfI" id="KU4-8o-0xz"/>
                        <outlet property="pinTxt" destination="VaV-G8-vbf" id="hzM-SX-M8B"/>
                        <outlet property="toggleBtn" destination="KJx-kK-SOK" id="Tog-rL-UdR"/>
                        <segue destination="op5-ok-6GN" kind="show" identifier="segueHome" id="g74-Gh-l2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaX-v4-XOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="-117.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="coB-rM-RiV">
            <objects>
                <navigationController id="op5-ok-6GN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0tE-Pc-vac"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p3Z-th-y56">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vq1-AR-YMd" kind="relationship" relationship="rootViewController" id="POu-70-20e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSV-wf-bgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941" y="127"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="n4Y-xY-42C">
            <objects>
                <viewController id="vq1-AR-YMd" customClass="DashboardViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AjI-i2-q4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7M-MV-dIj">
                                <rect key="frame" x="0.0" y="56" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eal-F4-H5a">
                                        <rect key="frame" x="8" y="8" width="398" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="GUG-kQ-fTi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09123456789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slQ-AE-K3Q">
                                        <rect key="frame" x="8" y="51" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qwe123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZZ-YR-6lC">
                                        <rect key="frame" x="8" y="87" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97640198469999995" green="0.86890774969999995" blue="0.96471744780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="vZZ-YR-6lC" firstAttribute="top" secondItem="slQ-AE-K3Q" secondAttribute="bottom" constant="15" id="5xC-12-4Uq"/>
                                    <constraint firstAttribute="trailing" secondItem="eal-F4-H5a" secondAttribute="trailing" constant="8" id="7Xj-of-R7B"/>
                                    <constraint firstAttribute="height" constant="120" id="8oS-0G-iFB"/>
                                    <constraint firstItem="slQ-AE-K3Q" firstAttribute="leading" secondItem="x7M-MV-dIj" secondAttribute="leading" constant="8" id="9FN-1q-RpR"/>
                                    <constraint firstItem="vZZ-YR-6lC" firstAttribute="leading" secondItem="x7M-MV-dIj" secondAttribute="leading" constant="8" id="CgS-c5-W7I"/>
                                    <constraint firstItem="eal-F4-H5a" firstAttribute="top" secondItem="x7M-MV-dIj" secondAttribute="top" constant="8" id="Mgk-FW-bNS"/>
                                    <constraint firstAttribute="trailing" secondItem="vZZ-YR-6lC" secondAttribute="trailing" constant="8" id="O8t-8V-2AG"/>
                                    <constraint firstAttribute="trailing" secondItem="slQ-AE-K3Q" secondAttribute="trailing" constant="8" id="VDq-c2-MTI"/>
                                    <constraint firstItem="slQ-AE-K3Q" firstAttribute="top" secondItem="eal-F4-H5a" secondAttribute="bottom" constant="8" id="tHM-lG-d61"/>
                                    <constraint firstItem="eal-F4-H5a" firstAttribute="leading" secondItem="x7M-MV-dIj" secondAttribute="leading" constant="8" id="y1h-ln-fT6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6gJ-6H-w1z">
                                <rect key="frame" x="0.0" y="186" width="414" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6gJ-6H-w1z" firstAttribute="leading" secondItem="91E-Sd-8z8" secondAttribute="leading" id="DcP-cq-tno"/>
                            <constraint firstItem="91E-Sd-8z8" firstAttribute="trailing" secondItem="6gJ-6H-w1z" secondAttribute="trailing" id="EVq-YW-EKw"/>
                            <constraint firstItem="6gJ-6H-w1z" firstAttribute="top" secondItem="x7M-MV-dIj" secondAttribute="bottom" constant="10" id="UOY-US-Ifd"/>
                            <constraint firstAttribute="bottom" secondItem="6gJ-6H-w1z" secondAttribute="bottom" id="VHE-UU-EYq"/>
                            <constraint firstItem="x7M-MV-dIj" firstAttribute="top" secondItem="91E-Sd-8z8" secondAttribute="top" id="dPb-bP-iR1"/>
                            <constraint firstItem="x7M-MV-dIj" firstAttribute="trailing" secondItem="91E-Sd-8z8" secondAttribute="trailing" id="gRe-VO-QEI"/>
                            <constraint firstItem="x7M-MV-dIj" firstAttribute="leading" secondItem="91E-Sd-8z8" secondAttribute="leading" id="rUb-SI-vx2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="91E-Sd-8z8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="21t-Mi-T1n"/>
                    <connections>
                        <outlet property="codeTxt" destination="vZZ-YR-6lC" id="jGf-83-6m0"/>
                        <outlet property="mobileTxt" destination="slQ-AE-K3Q" id="06L-kD-Fri"/>
                        <outlet property="nameTxt" destination="eal-F4-H5a" id="oUn-M5-Zvo"/>
                        <outlet property="tableView" destination="6gJ-6H-w1z" id="P4U-jN-zbP"/>
                        <segue destination="3hd-4Q-UxD" kind="show" identifier="segueDetails" id="gWd-4t-pWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyM-6a-ccA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4931.884057971015" y="126.5625"/>
        </scene>
        <!--Reward Details View Controller-->
        <scene sceneID="Udr-OS-m1m">
            <objects>
                <viewController id="3hd-4Q-UxD" customClass="RewardDetailsViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcH-HR-vPN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3zj-O5-Iho">
                                <rect key="frame" x="0.0" y="56" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="W7d-ZN-B6M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9K-ng-sl6">
                                <rect key="frame" x="20" y="376" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOB-HR-pUz">
                                <rect key="frame" x="20" y="453.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r7w-a5-cVu" firstAttribute="trailing" secondItem="AOB-HR-pUz" secondAttribute="trailing" constant="20" id="6qK-s9-mzb"/>
                            <constraint firstItem="r7w-a5-cVu" firstAttribute="trailing" secondItem="D9K-ng-sl6" secondAttribute="trailing" constant="20" id="Eki-36-dbK"/>
                            <constraint firstItem="AOB-HR-pUz" firstAttribute="top" secondItem="D9K-ng-sl6" secondAttribute="bottom" constant="50" id="JOl-UA-jKb"/>
                            <constraint firstItem="D9K-ng-sl6" firstAttribute="leading" secondItem="r7w-a5-cVu" secondAttribute="leading" constant="20" id="O9h-YH-8wD"/>
                            <constraint firstItem="AOB-HR-pUz" firstAttribute="leading" secondItem="r7w-a5-cVu" secondAttribute="leading" constant="20" id="WET-uA-jm8"/>
                            <constraint firstItem="D9K-ng-sl6" firstAttribute="top" secondItem="3zj-O5-Iho" secondAttribute="bottom" constant="20" id="kiD-jQ-Yfb"/>
                            <constraint firstItem="3zj-O5-Iho" firstAttribute="trailing" secondItem="r7w-a5-cVu" secondAttribute="trailing" id="lPc-qS-yh4"/>
                            <constraint firstItem="3zj-O5-Iho" firstAttribute="leading" secondItem="r7w-a5-cVu" secondAttribute="leading" id="qgD-l6-6MU"/>
                            <constraint firstItem="3zj-O5-Iho" firstAttribute="top" secondItem="r7w-a5-cVu" secondAttribute="top" id="raO-gy-VJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r7w-a5-cVu"/>
                    </view>
                    <navigationItem key="navigationItem" id="6RP-ok-bvB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="U0V-TE-Jzp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="6RP-ok-bvB" id="dNS-CM-Sc3"/>
                        <outlet property="rewardDescriptionTxt" destination="AOB-HR-pUz" id="0BO-rj-tf3"/>
                        <outlet property="rewardImage" destination="3zj-O5-Iho" id="D9A-D4-GHd"/>
                        <outlet property="rewardNameTxt" destination="D9K-ng-sl6" id="F1P-dT-RWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAf-Uk-Pqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5837.68115942029" y="126.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xh2-Ot-Wv1"/>
    </inferredMetricsTieBreakers>
</document>
